
.container--localisation {
    //display: flex;
    //flex-wrap: nowrap;
    //flex-direction: column;
    text-align: center;

    .city {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $background-light-color;
        color: $background-color;
        height: 50px;
        
        span {
            width: 40px;
            display:inline-block;
        }
    }

    .explore {
        padding: 40px;
        &__title {
            font-size: 1.5em;
            font-weight: 700;
        }
        &__content {
            font-size: 1.1em;
            font-weight:100;
            margin: 20px 0;
        }
    }
}

.container--fonctionnement {
    background-color:white;
        
    span {
        width: 30px;
        display:inline-block;
        color: $span-color;
        font-size: 1.2em;
    }
    .fonct-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
        grid-auto-rows: 5rem;
        gap: 0.9em;
        list-style: none;
        counter-reset: item;
        margin: 0;
        padding: 0;
        margin-top: 30px;
        &__item {
            display: flex;
            align-items: center;
            margin-left: 12.5px;
            counter-increment: item;
            height: 70px;
            background: $background-clear-color;
            border-radius: 20px;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
            &:before {
                margin-left: -12.5px;
                width: 25px;
                height: 25px;
                line-height: 25px;
                font-size: 0.8em;
                margin-right: 20px;
                content: counter(item);
                background: $primaire-color;
                border-radius: 100%;
                color: white;
                text-align: center;
                display: inline-block;
            }
            &--active {
                //background:#f5edff;
                background-color: lighten($primaire-color, 35%);;
                span {
                    color: $primaire-color;
                }
            }
        }
    }
}

.container--restaurants {
    .card {
        background-color: white;
        margin: 0;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        transition: 0.3s;
        text-decoration: none;
        color: black;
        position: relative;
        &__link {
            text-decoration: none;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__img {
            width: 100%;
            height: 10.9em;
            object-fit: cover;
            object-position: center;
            border-radius: 20px 20px 0 0;
        }
        &__badge {
            background-color: $clear_green;
            color: $dark_green;
            position: absolute;
            right: 11px;
            top: 13px;
            height: 29px;
            width: 80px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
            border-radius: 2px;
            font-size: 0.85em;
            font-weight: 500;
            text-align: center;
            line-height: 29px;
        }
        &__title {
            font-weight: 700;
        }
        &__caption {
            padding: 15px;
            div > * {
                margin: 0;
                padding: 2px;
            }
        }
        &__location {
            font-weight: 300;
        }
        &__like-btn {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            font-size: 1.4em;
            &--liked {
                color: black;
            }
        }
        &:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    }

}