/* Debug Ghost CSS Elements */
/*
* {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}
*/

@import 'abstracts/variables';

@import 'components/buttons';

html, body {
    height: 100%;
    padding: 0;
    font-family: "Roboto", sans-serif;
    margin: auto;
    max-width: 1200px;
  }

/* header */
header {
    z-index:1;
    display: flex;
    padding-top: 22px;
    padding-bottom: 12px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    align-items: center;

    i {
        font-size: 1.2em;
        margin-left: 30px;
        color: $background-color;
    }

    img {
        width: 50%;
        max-width: 170px;
        margin: auto;
    }
}

/* main */
.localisation {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: $background-clear-color;
    text-align: center;

    .city {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $background-light-color;
        color: $background-color;
        height: 50px;
        
        span {
            width: 40px;
            display:inline-block;
        }
    }

    .explore {
        padding: 40px;

        p {
            font-weight:100;
            font-size: 1.1em;
        }

        a {
            width: 215px;
        }
    }
}

.container--fonctionnement {
    span {
        width: 30px;
        display:inline-block;
        color: $span-color;
        font-size: 1.2em;
    }
    .fonct-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
        grid-auto-rows: 5rem;
        gap: 0.9em;
        list-style: none;
        counter-reset: item;
        margin: 0;
        padding: 0;
        margin-top: 30px;
        &__item {
            display: flex;
            align-items: center;
            margin-left: 12.5px;
            counter-increment: item;
            height: 70px;
            background: $background-clear-color;
            border-radius: 20px;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
            &:before {
                margin-left: -12.5px;
                width: 25px;
                height: 25px;
                line-height: 25px;
                font-size: 0.8em;
                margin-right: 20px;
                content: counter(item);
                background: $primaire-color;
                border-radius: 100%;
                color: white;
                text-align: center;
                display: inline-block;
            }
            &--active {
                //background:#f5edff;
                background-color: lighten($primaire-color, 35%);;
                span {
                    color: $primaire-color;
                }
            }
        }
    }
}

.container--restaurants {
    background: $background-clear-color;
    
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
        grid-auto-rows: 16rem;
        gap: 1.1em;
        margin-top: 30px;
    }
    
    .card {
        background-color: white;
        margin: 0;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
        transition: 0.3s;
        text-decoration: none;
        color: black;
        &__link {
            text-decoration: none;
            color: black;
        }
        &__img {
            width: 100%;
            height: 10.9em;
            object-fit: cover;
            border-radius: 20px 20px 0 0;
        }
        &__caption {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            div > * {
                margin: 0;
                padding: 2px;
            }
        }
        &__location {
            font-weight: 300;
        }
        &__like-btn {
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
            font-size: 1.4em;
            &--liked {
                color: black;
            }
        }
        &:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
    }

}

.carte {
    background-color: $background-clear-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 35px;

    img {
        z-index: 1;
        width: 100%;
        max-height: 260px;
        object-fit: cover;
    }

    .menu {
        z-index: 2;
        width: 100%;
        background-color: $background-clear-color;
        flex: auto;
        margin-top: -30px;
        padding-top: 30px;
        border-radius: 30px;
    }

    .btn {
        width: 186px;
        text-align: center;
        margin: 23px 0;
    }

    h1 {
        font-family: Shrikhand;
        font-size: 1.7em;
        margin: 0 0 20px 18px;
    }

    .column {
        padding: 11px 13px;
        
        h3 {
            font-weight: 300;
            font-size: 1em;
            text-transform: uppercase;
            position: relative;
            margin: 0 0 22px 6px;
            &::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: -8px;
                height: 3px;
                width: 40px;
                border-bottom: 3px solid $tertiaire-color;
            }
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
            gap: 0.9em;
            list-style: none;
            counter-reset: item;
            margin: 12px 0;
            padding: 0;
        }
        li {
            display: flex;
            //flex-direction: column;
            //align-items: center;
            //flex-wrap: wrap;
            counter-increment: item;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
            justify-content: space-between;
            padding: 12px 10px;
            
            div {
                max-width: 80%;
                display: flex;
                flex-direction: column;
            }

            h4 {
                margin: 0 0 3px 0;
                width: 100%;
                font-weight: 500;
                font-size: 1.1em;
            }

            p {
                margin: 0;
                font-size: 0.9em;
                font-weight: 300;
            }

            .price {
                font-weight: 500;
                align-self: flex-end;
            }
        }

    }

}

.container {
    padding: 50px 20px;
    &__title {
        margin: 0;
    }
}

/* footer */
footer {
    background-color: $background-color;
    color: white;
    padding: 25px;

    div {
        font-family: Shrikhand;
    }

    ul {
        padding: 0;
    }

    li {
        list-style: none;
        padding: 3px;
    }

    span {
        width: 20px;
        display:inline-block;
        font-size: 0.8em;
    }
}