/* Debug Ghost CSS Elements */
/*
* {
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}
*/
.btn {
  text-decoration: none;
  height: 50px;
  border-radius: 25px;
  font-size: 1em;
  line-height: 50px;
  display: inline-block;
  color: white;
  background: #9356DC;
  background: linear-gradient(355deg, #9356DC, #FF79DA);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

html, body {
  height: 100%;
  padding: 0;
  font-family: "Roboto", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
}

/* header */
header {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 22px;
  padding-bottom: 12px;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header i {
  font-size: 1.2em;
  margin-left: 30px;
  color: #353535;
}

header img {
  width: 50%;
  max-width: 170px;
  margin: auto;
}

/* main */
.localisation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f6f6f6;
  text-align: center;
}

.localisation .city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #eaeaea;
  color: #353535;
  height: 50px;
}

.localisation .city span {
  width: 40px;
  display: inline-block;
}

.localisation .explore {
  padding: 40px;
}

.localisation .explore p {
  font-weight: 100;
  font-size: 1.1em;
}

.localisation .explore a {
  width: 215px;
}

.container--fonctionnement span {
  width: 30px;
  display: inline-block;
  color: #7e7e7e;
  font-size: 1.2em;
}

.container--fonctionnement .fonct-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(13rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  grid-auto-rows: 5rem;
  gap: 0.9em;
  list-style: none;
  counter-reset: item;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

.container--fonctionnement .fonct-list__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 12.5px;
  counter-increment: item;
  height: 70px;
  background: #f6f6f6;
  border-radius: 20px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.container--fonctionnement .fonct-list__item:before {
  margin-left: -12.5px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  font-size: 0.8em;
  margin-right: 20px;
  content: counter(item);
  background: #9356DC;
  border-radius: 100%;
  color: white;
  text-align: center;
  display: inline-block;
}

.container--fonctionnement .fonct-list__item--active {
  background-color: #f2eafb;
}

.container--fonctionnement .fonct-list__item--active span {
  color: #9356DC;
}

.container--restaurants {
  background: #f6f6f6;
}

.container--restaurants .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(13rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  grid-auto-rows: 16rem;
  gap: 1.1em;
  margin-top: 30px;
}

.container--restaurants .card {
  background-color: white;
  margin: 0;
  border-radius: 20px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
  color: black;
}

.container--restaurants .card__link {
  text-decoration: none;
  color: black;
}

.container--restaurants .card__img {
  width: 100%;
  height: 10.9em;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.container--restaurants .card__caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.container--restaurants .card__caption div > * {
  margin: 0;
  padding: 2px;
}

.container--restaurants .card__location {
  font-weight: 300;
}

.container--restaurants .card__like-btn {
  font-size: 1.4em;
}

.container--restaurants .card__like-btn--liked {
  color: black;
}

.container--restaurants .card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.carte {
  background-color: #f6f6f6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 35px;
}

.carte img {
  z-index: 1;
  width: 100%;
  max-height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
}

.carte .menu {
  z-index: 2;
  width: 100%;
  background-color: #f6f6f6;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  margin-top: -30px;
  padding-top: 30px;
  border-radius: 30px;
}

.carte .btn {
  width: 186px;
  text-align: center;
  margin: 23px 0;
}

.carte h1 {
  font-family: Shrikhand;
  font-size: 1.7em;
  margin: 0 0 20px 18px;
}

.carte .column {
  padding: 11px 13px;
}

.carte .column h3 {
  font-weight: 300;
  font-size: 1em;
  text-transform: uppercase;
  position: relative;
  margin: 0 0 22px 6px;
}

.carte .column h3::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  height: 3px;
  width: 40px;
  border-bottom: 3px solid #99E2D0;
}

.carte .column ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(13rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 0.9em;
  list-style: none;
  counter-reset: item;
  margin: 12px 0;
  padding: 0;
}

.carte .column li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  counter-increment: item;
  background: white;
  border-radius: 15px;
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 12px 10px;
}

.carte .column li div {
  max-width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.carte .column li h4 {
  margin: 0 0 3px 0;
  width: 100%;
  font-weight: 500;
  font-size: 1.1em;
}

.carte .column li p {
  margin: 0;
  font-size: 0.9em;
  font-weight: 300;
}

.carte .column li .price {
  font-weight: 500;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.container {
  padding: 50px 20px;
}

.container__title {
  margin: 0;
}

/* footer */
footer {
  background-color: #353535;
  color: white;
  padding: 25px;
}

footer div {
  font-family: Shrikhand;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  padding: 3px;
}

footer span {
  width: 20px;
  display: inline-block;
  font-size: 0.8em;
}
/*# sourceMappingURL=main.css.map */